# 1. 사용자로부터 숫자를 입력 받고, 그 숫자가 짝수인지 홀수인지를 판별합니다.
# 홀수면 홀수입니다, 짝수면 짝수입니다.

a = int(input("숫자를 입력하세요"))
if a % 2 == 0:
    print("짝수입니다")
else: print("홀수입니다")


# 2. 사용자로부터 현재 시간을 입력받고, 통금 시간인지 아닌지를 판별합니다.
# 통금시간 (22시 이후면 집에 오셔야 합니다.
# 아니면, 마음껏 노세요.

user = int(input("지금 몇시인가요?"))
if user >= 22:
    print("집에 오셔야 합니다.")
else:
    print("마음껏 노세요.")

